<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-opt"><use xlink:href="symbol-defs.svg#icon-antenna-opt"></use></svg><span class="name"> icon-antenna-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-opt"><use xlink:href="symbol-defs.svg#icon-astronaut-opt"></use></svg><span class="name"> icon-astronaut-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-opt"><use xlink:href="symbol-defs.svg#icon-clock-opt"></use></svg><span class="name"> icon-clock-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-opt"><use xlink:href="symbol-defs.svg#icon-diagram-opt"></use></svg><span class="name"> icon-diagram-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-opt"><use xlink:href="symbol-defs.svg#icon-envelope-opt"></use></svg><span class="name"> icon-envelope-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-opt"><use xlink:href="symbol-defs.svg#icon-facebook-opt"></use></svg><span class="name"> icon-facebook-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-opt"><use xlink:href="symbol-defs.svg#icon-instagram-opt"></use></svg><span class="name"> icon-instagram-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-opt"><use xlink:href="symbol-defs.svg#icon-linkedin-opt"></use></svg><span class="name"> icon-linkedin-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1-opt"><use xlink:href="symbol-defs.svg#icon-logo1-opt"></use></svg><span class="name"> icon-logo1-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2-opt"><use xlink:href="symbol-defs.svg#icon-logo2-opt"></use></svg><span class="name"> icon-logo2-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3-opt"><use xlink:href="symbol-defs.svg#icon-logo3-opt"></use></svg><span class="name"> icon-logo3-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4-opt"><use xlink:href="symbol-defs.svg#icon-logo4-opt"></use></svg><span class="name"> icon-logo4-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5-opt"><use xlink:href="symbol-defs.svg#icon-logo5-opt"></use></svg><span class="name"> icon-logo5-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6-opt"><use xlink:href="symbol-defs.svg#icon-logo6-opt"></use></svg><span class="name"> icon-logo6-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send-opt"><use xlink:href="symbol-defs.svg#icon-send-opt"></use></svg><span class="name"> icon-send-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-opt"><use xlink:href="symbol-defs.svg#icon-smartphone-opt"></use></svg><span class="name"> icon-smartphone-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-opt"><use xlink:href="symbol-defs.svg#icon-twitter-opt"></use></svg><span class="name"> icon-twitter-opt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
